{
  "github.copilot.chat.terminalChatLocation": "quickChat",
  "github.copilot.chat.commandApproval": {
    "enabled": true,
    "approvedCommands": [
      "git status",
      "git add",
      "git commit",
      "git push",
      "git pull",
      "git log",
      "git diff",
      "git mv",
      "git show",
      "git checkout",
      "git stash",
      "git fetch",
      "git rebase",
      "podman build",
      "podman run",
      "podman ps",
      "podman pull",
      "podman images",
      "podman compose build",
      "podman compose run",
      "podman compose up",
      "podman compose down",
      "podman compose ps",
      "podman-compose up",
      "podman-compose down",
      "podman-compose build",
      "podman-compose run",
      "npm ci",
      "npm install",
      "npm test",
      "npm run",
      "go build",
      "go test",
      "go fmt",
      "go vet",
      "go mod",
      "make",
      "ls",
      "cat",
      "echo",
      "pwd",
      "cd",
      "find",
      "grep",
      "wc",
      "head",
      "tail",
      "mkdir",
      "cp",
      "mv",
      "chmod",
      "gh run list",
      "gh run view",
      "gh release list",
      "gh workflow run",
      "jq",
      "sleep",
      "source",
      "python3",
      "pip",
      "pip3",
      "npx",
      "node",
      "goreleaser"
    ]
  }
}
